buildscript {
	repositories {
		jcenter()
		maven { url = "http://files.minecraftforge.net/maven" }
	}
	dependencies {
		classpath 'net.minecraftforge.gradle:ForgeGradle:2.3-SNAPSHOT'
	}
}



apply plugin: 'net.minecraftforge.gradle.forge'

repositories {
    maven {
        name = "CurseForge"
        url = "https://www.cursemaven.com"
    }
}

version = minecraft_version + "-" + modversion+ "." + modsubversion
group = modgroup
archivesBaseName = modarchivename

sourceCompatibility = targetCompatibility = "1.8"
compileJava {
	sourceCompatibility = targetCompatibility = "1.8"
}

minecraft {
	version = "${minecraft_version}-${forge_version}"
	mappings = "${mappings_version}"
	runDir = "run"
	replace '${version}', modversion+ "." + modsubversion
}

dependencies {
	compile "curse.maven:jei-238222:4393461"
	deobfCompile "curse.maven:immersive_engineering-231951:2974106"







	compileOnly "curse.maven:the-one-probe-245211:2667280"
	compileOnly "curse.maven:hwyla-253449:2568751"

    compileOnly "curse.maven:advanced-rocketry-236542:3801020"
    //compileOnly "curse.maven:${common.lv_version}"
	
	compileOnly "curse.maven:CraftTweaker-239197:4403410"
	compileOnly "curse.maven:OpenComputers-223008:3994462"
}

processResources {
	inputs.property "version", project.modversion + "." + project.modsubversion
	inputs.property "mcversion", minecraft_version

	from(sourceSets.main.resources.srcDirs) {
		include "mcmod.info"

		expand "version":project.modversion + "." + project.modsubversion, "mcversion":minecraft_version
	}

	from(sourceSets.main.resources.srcDirs) {
		exclude "mcmod.info"
	}
}
